# App

Backend/: docker-compose.yml
Backend/services/config-server/: pom.xml
Backend/services/config-server/src/main/java/com/mysillydreams/configserver/: ConfigServerApplication.java
Backend/services/config-server/src/main/resources/configurations/: user-service.yml
Backend/services/config-server/src/test/java/com/mysillydreams/configserver/: ConfigServerApplicationTests.java
Backend/services/discovery/: pom.xml
Backend/services/discovery/src/main/java/com/mysillydreams/discovery/: DiscoveryApplication.java
Backend/services/discovery/src/test/java/com/mysillydreams/discovery/: DiscoveryApplicationTests.java
Backend/services/product-service/src/main/java/com/mysillydreams/product/config/: SecurityConfig.java
Backend/services/product-service/src/main/java/com/mysillydreams/product/controllers/: ProductController.java  ProductTypeController.java
Backend/services/product-service/src/main/java/com/mysillydreams/product/dtos/: ProductCreateDto.java  ProductResponseDto.java  ProductUpdateDto.java
Backend/services/product-service/src/main/java/com/mysillydreams/product/models/: CustomFieldType.java  FieldDefinition.java  ProductType.java
Backend/services/product-service/src/main/java/com/mysillydreams/product/repositories/: ProductTypeRepository.java
Backend/services/users/: pom.xml
Backend/services/users/src/main/java/com/mysillydreams/users/: UsersApplication.java
Backend/services/users/src/main/java/com/mysillydreams/users/config/: Config.java  SecurityConfig.java
Backend/services/users/src/main/java/com/mysillydreams/users/controllers/: UserController.java
Backend/services/users/src/main/java/com/mysillydreams/users/models/: Address.java  User.java
Backend/services/users/src/main/java/com/mysillydreams/users/repositories/: UserRepository.java
Backend/services/users/src/main/resources/: application.yml
Backend/services/users/src/test/java/com/mysillydreams/users/: UsersApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/mysillydreams/auth/: AuthApplication.java
auth/src/main/java/com/mysillydreams/auth/config/: SecurityConfig.java
auth/src/main/java/com/mysillydreams/auth/controller/: UserController.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/mysillydreams/auth/: AuthApplicationTests.java
frontend/: react-keycloak-setup.md
keycloak-spi/sms-otp-authenticator/: pom.xml
keycloak-spi/sms-otp-authenticator/src/main/java/com/mysillydreams/keycloak/authenticator/: SmsOtpAuthenticator.java  SmsOtpAuthenticatorFactory.java
keycloak-spi/sms-otp-authenticator/src/main/resources/theme-resources/templates/: sms-otp-form.ftl
